<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="StyleSheet_Login.css">
    <title>Sign In Page</title>
</head>


<body>
    <form class="form-signin">
        <img class="logo" src="/Recursos/LogoPDLR2.jpg" alt="" width="120" height="120">
        <h1 class="h3 mb-3 font-weight-normal">Iniciar Sesión</h1>
        <label for="inputEmail" class="sr-only">Correo Electronico</label>
        <div><input type="email" id="inputEmail" class="form-control"  required="" autofocus=""></div>
        
        <label for="inputPassword" class="sr-only">Contraseña</label>
        <div><input type="password" id="inputPassword" class="form-control"  required=""></div>
        <div class="checkbox mb-3">
          <label>
            <input type="checkbox" value="remember-me"> Recordar Contraseña
          </label>
        </div>
        <button class="SignIn_btn" onclick="location.href='/HTML/MainPage.html'" type="submit" >Ingresar</button>
        <p class="Registro">¿No tienes cuenta? <a href="/HTML/RegisterPage.html"> ¡Registrate!</a> </p>

        <p class="incognito">¿No quieres que AMLO sepá que lo odias? ¡Ingresa como <a href="/HTML/MainPage.html"> usuario anonimo</a>! </p>

        <p class="CRdate">© 2020-2021</p>
      </form>
      <div id="division">
      I
      </div>
      <div>
        <img class="ChumelImg" src="/Recursos/ChumelIMG.jpg" alt="" width="25%" height="25%"> 
      </div>
</body>
</html>