<!DOCTYPE html>
<html lang="en">

<header>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pulso de la Republica</title>

  <!--Bootstrap-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />

  <!-- 
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>
-->

  <script src="js/jquery.js"></script>
  <script src="js/mainJQuery.js"></script>


  <script src="https://kit.fontawesome.com/706450760e.js" crossorigin="anonymous"></script>


  <link rel="stylesheet" href="StyleSheet_MainPage.css" />

  <div class="Banner">
    <div class="bannerLogo">
      <img class="logo" src="/Recursos/LogoPDLR2.jpg" alt="" />
    </div>
    <div class="bannerTitle">PVLSO DE LA REPVBLICA XV</div>
  </div>
</header>

<body>
  <div class="left_navbar">

    <div class="userBlock">

      <div class="userImg">
        <img id="userlogo" src="/Recursos/DefaultImage2.png">
      </div>
      <div class="userName">Nombre Usuario</div>
      <div class="userIconBlock"> Icono Perfil
      </div>

    </div>

    <div class="row_">Ultimas Noticias</div>
    <div class="row_">En tu estado</div>
    <div class="row_">Nacional</div>
    <div class="row_">Favoritos</div>
    <div class="row_">COVID-19</div>
    <div class="row_">Clips de Chumel</div>

  </div>




  <div class="mid_Block">
    <div class="searchBar">
      <input class="search-txt" name="" placeholder="Buscar"></input>
      <a class="search-btn" href="#">
        <i class="fas fa-search"></i>
      </a>
    </div>

    <div class="newsPost">
      <img class="postImg" src="https://cdn.forbes.com.mx/2020/06/amlo-11-jun.jpg" alt="">
      <p class="postTexto_Titulo">Titulo del post actual</p>
      <p class="postTexto_Cont">Texto del post actual en donde iran muchas cosas wuu muchas cosa muchas cosa muchas cosa
        muchas cosa muchas cosa muchas cosa muchas cosa muchas cosa muchas cosa muchas cosa muchas cosa muchas cosa</p>
      <div class="reactionBtns">
        <a class="Btn like" href=""><i class="fas fa-thumbs-up"></i></a>
        <a class="Btn dislike" href=""><i class="fas fa-thumbs-down"></i></i></a>
        <a class="Btn comment" href=""><i class="fas fa-comment"></i></a>
        <a class="Btn fav" href=""><i class="fas fa-star"></i></a>
        <input class="commentBtn" type="submit" value="Comentar">
      </div>
      <textarea name="comments" id="CommentBox" cols="30" rows="10"
        placeholder="Escribe tu comentario aqui."></textarea>

    </div>
  </div>
</body>

<footer></footer>

</html>