<!DOCTYPE html>
<html lang="en">

<!--Cabazera-->
<head>
    <!--Enlaces-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="/HTML/EstiloPrueba.css">
    <!--Aqui va el codigo de cabezera-->
</head>






<!--Cuerpo-->
<body>
    <div class="ejemplo uwu">Hola
        <button class="xd" onclick="">jeje</button>
    </div>
    <div class="ejemplo owo">Mundo</div>
    <div class="ejemplo 7u7">Lindo y</div>
    <div class="ejemplo unu"> querido</div>
</body>




<!--Pie de Pagina-->
<footer>


</footer>
</html>