<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="StyleSheet_Register.css">
    <title>Sign In Page</title>
</head>


<body>
    <form class="form-signin">
        <img class="logo" src="/Recursos/LogoPDLR2.jpg" alt="" width="120" height="120">
        <h1 class="h3 mb-3 font-weight-normal">Crea una Cuenta</h1>

        <label for="inputName" class="sr-only">Nombre Completo</label>
        <div><input type="Name" id="inputName" class="form-control"  required="" autofocus=""></div>

        <label for="inputUsername" class="sr-only">Nombre de Usuario*</label>
        <div><input type="user" id="inputUser" class="form-control"  required="" autofocus=""></div>

        <label for="inputEmail" class="sr-only">Correo Electronico*</label>
        <div><input type="email" id="inputEmail" class="form-control"  required="" autofocus=""></div>
        
        <label for="inputPassword" class="sr-only">Contraseña*</label>
        <div><input type="password" id="inputPassword" class="form-control"  required=""></div>

        <label for="inputPassword2" class="sr-only">Confirmar Contraseña*</label>
        <div><input type="password" id="inputPassword" class="form-control"  required=""></div>

        <div class="CO">Campos obligatorios *</div>

        <button class="SignIn_btn" onclick="location.href='/HTML/MainPage.html';" type="submit">Registrar</button>
        <p class="Registro">¿Ya tienes cuenta? <a href="/HTML/LoginPage.html"> ¡Inicia sesión!</a> </p>
        <p class="CRdate">© 2020-2021</p>
      </form>
      <div id="division">
      I
      </div>
      <div id="UserImg_btn">
        <img class="ChumelImg" src="/Recursos/DefaultImage2.png" alt=""> 
        <button class="changeImg_btn" type="submit">Seleccionar Imagen</button>
      </div>
</body>
</html>